<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Attendance</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='/styles/styles.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="\static\scripts\attendance.js"></script>
    <script src="\static\scripts\redirect.js"></script>
</head>

<body>
    <div class="wrapper">
        <!-- Sidebar/Navbar -->
        <div class="sidebar">
            <h2>Menu</h2>
            <ul class="nav flex-column">
                <li class="nav-item"><a href="/dashboard" class="nav-link text-white">Dashboard</a></li>
                <li class="nav-item"><a href="/hosteller-info" class="nav-link text-white">Hosteller Info</a></li>
                <li class="nav-item"><a href="/staff-info" class="nav-link text-white">Staff Info</a></li>
                <li class="nav-item"><a href="/attendance-info" class="nav-link text-white">Attendance</a></li>
                <li class="nav-item"><a href="/fees-info" class="nav-link text-white">Fees Info</a></li>
                <li class="nav-item"><a href="/room" class="nav-link text-white">Room Details</a></li>
            </ul>
        </div>
        <a href="/login" class="logout"><button class="logoutstyle" onclick="logout()">Log Out</button></a>
        <!-- Main Content -->
        <div class="main-content">
            <h1>Attendance</h1>
            <div id="alertBox" class="alert d-none" role="alert"></div>
            <div class="card p-4 mb-4 shadow">
                <h2>Mark Attendance</h2>

                <!-- Month Selection -->
                <div class="mb-3">
                    <label for="monthSelect" class="form-label">Select Month</label>
                    <select id="monthSelect" class="form-select" onchange="loadStudents()">
                        <!-- Populated dynamically -->
                    </select>
                </div>

                <div class="mb-3">
                    <input type="checkbox" id="selectAll" class="form-check-input" onclick="toggleAll(this)">
                    <label for="selectAll" class="form-check-label">Mark All Present</label>
                </div>

                <div class="mb-3">
                    <input type="text" id="searchStudent" class="form-control" placeholder="Search by name or admission number..." onkeyup="searchStudent()">
                </div>

                <table class="table table-hover table-striped">
                    <thead>
                        <tr>
                            <th>Admission No</th>
                            <th>Name</th>
                            <th>Days Present</th>
                            <th>Mark Present</th>
                        </tr>
                    </thead>
                    <tbody id="attendanceTable"></tbody>
                </table>

                <button class="btn btn-primary" onclick="submitAttendance()">Submit Attendance</button>
              
            </div>
        </div>
    </div>


</body>
</html>
