<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Hostel Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='/styles/styles.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="\static\scripts\dashboard.js"></script>
    <script src="\static\scripts\redirect.js"></script>
    
</head>

<body>
    <div class="wrapper">
        <!-- Sidebar -->
        <div class="sidebar">
            <h2>Menu</h2>
            <ul class="nav flex-column">
                <li class="nav-item"><a href="/dashboard" class="nav-link text-white">Dashboard</a></li>
                <li class="nav-item"><a href="/hosteller-info" class="nav-link text-white">Hosteller Info</a></li>
                <li class="nav-item"><a href="/staff-info" class="nav-link text-white">Staff Info</a></li>
                <li class="nav-item"><a href="/attendance-info" class="nav-link text-white">Attendance</a></li>
                <li class="nav-item"><a href="/fees" class="nav-link text-white">Fees Info</a></li>
                <li class="nav-item"><a href="/room" class="nav-link text-white">Room Details</a></li>
            </ul>
        </div>
        <a href="/login" class="logout"><button class="logoutstyle" onclick="logout()">Log Out</button></a>
        <!-- Main content -->
        <div class="main-content">
            <h1>Hostel Dashboard</h1>
            
            <!-- Total counts section -->
            <div class="row mb-4">
                <div class="col-md-6">
                    <div class="card shadow-sm p-3">
                        <h4>Total Students: <span id="totalStudents">Loading...</span></h4>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card shadow-sm p-3">
                        <h4>Total Staff: <span id="totalStaff">Loading...</span></h4>
                    </div>
                </div>
            </div>

            <!-- Chart section -->
            <div class="card p-4 mb-4 shadow-lg">
                <h2>Room Availability</h2>
                <canvas id="roomChart" width="400" height="400"></canvas>
                <p>Total Available Beds: <span id="availableBeds"></span></p>
                <p>Total Occupied Beds: <span id="occupiedBeds"></span></p>
            </div>

          
        </div>
    </div>
   
</body>

</html>
