
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hosteller Info</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='/styles/styles.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="\static\scripts\hostellerInfo.js" defer></script>
    <script src="\static\scripts\redirect.js"></script>

</head>
<body>
    <a href="/login" class="logout"><button class="logoutstyle" onclick="logout()">Log Out</button></a>
    <div class="wrapper">
    <div class="sidebar">
        <h2>Menu</h2>
        <ul class="nav flex-column">
            <li class="nav-item"><a href="/dashboard" class="nav-link text-white">Dashboard</a></li>
            <li class="nav-item"><a href="/hosteller-info" class="nav-link text-white">Hosteller Info</a></li>
            <li class="nav-item"><a href="/staff-info" class="nav-link text-white">Staff Info</a></li>
            <li class="nav-item"><a href="/attendance-info" class="nav-link text-white">Attendance</a></li>
            <li class="nav-item"><a href="/fees-info" class="nav-link text-white">Fees Info</a></li>
            <li class="nav-item"><a href="/room" class="nav-link text-white">Room Details</a></li>
            
        </ul>
    </div>
    <div class="main-content">
        <h1>Hosteller Info</h1>
        <div id="alertBox" class="alert d-none" role="alert"></div>
        <div class="card p-4 mb-4 shadow">
            <h2>Add Hosteller</h2>
            <form id="hostellerForm">
                <input type="text" class="form-control mb-2" name="name" placeholder="Name" required>
                <input type="number" class="form-control mb-2" name="room_no" placeholder="Room No" required>
                <input type="text" class="form-control mb-2" name="admission_no" placeholder="Admission No" required>
                <input type="date" class="form-control mb-2" name="date_of_admission" required>
                <input type="number" class="form-control mb-2" name="contact" placeholder="Contact" required>
                <button class="btn btn-primary" type="submit">Add Hosteller</button>
            </form>
        </div>
        <h2>Search Hosteller</h2>
        <input type="text" id="searchHosteller" class="form-control mb-2" placeholder="Search by name..." onkeyup="searchHosteller()">
        <input type="text" id="searchAdmission" class="form-control mb-4" placeholder="Search by admission no..." onkeyup="searchAdmission()">
        <table class="table table-hover table-striped">
            <thead><tr><th>Name</th><th>Room No</th><th>Admission No</th><th>Date of Admission</th><th>Contact</th><th>Action</th></tr></thead><tbody></tbody>
        </table>
    </div>
</div>
</body>
</html>
