<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <script src="{{ url_for('static', filename='scripts/script.js') }}"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/loginstyles.css') }}">
</head>
<body>
    <h1 class="header">Hostel Management System</h1>
    <div class="login-container">
        
        <h2>Login</h2>
        <form onsubmit="login(event); return false;">
            <div class="input-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit" class="login-btn">Login</button>
        </form>
    </div>
<script src="/static/scripts/login.js"></script>
</body>
</html>
