<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Room Details</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='/styles/styles.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="\static\scripts\room.js" defer></script>
    <script src="\static\scripts\redirect.js"></script>

</head>
<body>
    <a href="/login" class="logout"><button class="logoutstyle" onclick="logout()">Log Out</button></a>
    <div class="wrapper">
    <!-- Sidebar/Navbar -->
    <div class="sidebar">
        <h2>Menu</h2>
        <ul class="nav flex-column">
            <li class="nav-item"><a href="/dashboard" class="nav-link text-white">Dashboard</a></li>
            <li class="nav-item"><a href="/hosteller-info" class="nav-link text-white">Hosteller Info</a></li>
            <li class="nav-item"><a href="/staff-info" class="nav-link text-white">Staff Info</a></li>
            <li class="nav-item"><a href="/attendance-info" class="nav-link text-white">Attendance</a></li>
            <li class="nav-item"><a href="/fees-info" class="nav-link text-white">Fees Info</a></li>
            <li class="nav-item"><a href="/room" class="nav-link text-white">Room Details</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <h1 class="text-center mb-4">Room Details</h1>
        <div id="alertBox" class="alert d-none" role="alert"></div>

        <!-- Add and Delete Room Form -->
        <div class="row justify-content-center mb-4">
            <div class="col-md 6 mb-3">
                <div class="card shadow">
                    <div class="card-body">
                        <h3 class="card-title">Add New Room</h3>
                        <form id="addRoomForm" onsubmit="addRoom(event)">
                            <div class="mb-3">
                                <label for="roomNo" class="form-label">Room No</label>
                                <input type="number" class="form-control" id="roomNo" required>
                            </div>
                            <div class="mb-3">
                                <label for="capacity" class="form-label">Capacity</label>
                                <input type="number" class="form-control" id="capacity">
                            </div>
                            <button type="submit" class="btn btn-primary w-100">Add Room</button>
                        </form>
                    </div>
                </div>
            </div>

            <div class="col-md-6 mb-3 ms-md-4">
                <div class="card shadow">
                    <div class="card-body">
                        <h3 class="card-title">Delete Room</h3>
                        <form id="deleteRoomForm" onsubmit="deleteRoom(event)"> 
                            <div class="mb-3">
                                <label for="deleteRoomNo" class="form-label">Enter Room No to Delete</label>
                                <input type="number" class="form-control" id="deleteRoomNo" required>
                            </div>
                            <button type="submit" class="btn btn-danger w-100">Delete Room</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Search Section -->
        <div class="mb-4">
            <h2>Search</h2>
            <input type="text" id="searchInput" class="form-control mb-3" placeholder="Search by Room No or Hosteller Name" onkeyup="searchRoom()">
        </div>

        <!-- Room Details Table -->
        <div class="table-container">
            <h2>Room Details</h2>
            <table class="table table-hover table-striped">
                <thead>
                    <tr>
                        <th>Room No</th>
                        <th>Student Name</th>
                        <th>Admission No</th>
                        <th>Capacity</th>
                        <th>Available Slots</th>
                    </tr>
                </thead>
                <tbody id="roomDetailsTable">
                    <!-- Dynamic data will be populated here -->
                </tbody>
            </table>
        </div>

        
    </div>
</div>
</body>
</html>
