<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Staff Info</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='/styles/styles.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="\static\scripts\staffInfo.js" defer></script>
    <script src="\static\scripts\redirect.js"></script>

</head>
<body>
    <a href="/login" class="logout"><button class="logoutstyle" onclick="logout()">Log Out</button></a>
    <div class="wrapper">
    <div class="sidebar">
        <h2>Menu</h2>
        <ul class="nav flex-column">
            <li class="nav-item"><a href="/dashboard" class="nav-link text-white">Dashboard</a></li>
            <li class="nav-item"><a href="/hosteller-info" class="nav-link text-white">Hosteller Info</a></li>
            <li class="nav-item"><a href="/staff-info" class="nav-link text-white">Staff Info</a></li>
            <li class="nav-item"><a href="/attendance-info" class="nav-link text-white">Attendance</a></li>
            <li class="nav-item"><a href="/fees-info" class="nav-link text-white">Fees Info</a></li>
            <li class="nav-item"><a href="/room" class="nav-link text-white">Room Details</a></li>
        </ul>
    </div>
    <div class="main-content">
        <h1>Staff Info</h1>
        <div id="alertBox" class="alert d-none" role="alert"></div>
        <div class="card p-4 mb-4 shadow">
            <h2>Add Staff</h2>
            <form id="staffForm">
                <input type="text" class="form-control mb-2" name="staff_id" placeholder="Staff ID" required>
                <input type="text" class="form-control mb-2" name="name" placeholder="Name" required>
                <input type="text" class="form-control mb-2" name="role" placeholder="Role" required>
                <input type="number" class="form-control mb-2" name="salary" placeholder="Salary" required>
                <input type="date" class="form-control mb-2" name="date_of_joining" required>
                <input type="number" class="form-control mb-2" name="contact" placeholder="Contact" required>
                <button class="btn btn-primary" type="submit">Add Staff</button>
            </form>
        </div>
        <h2>Search Staff</h2>
        <input type="text" id="searchStaff" class="form-control mb-2" placeholder="Search by name..." onkeyup="searchStaff()">
        <input type="text" id="searchStaffID" class="form-control mb-4" placeholder="Search by staff ID..." onkeyup="searchStaffID()">
        <table class="table table-hover table-striped"><thead><tr><th>Staff ID</th><th>Name</th><th>Role</th><th>Salary</th><th>Date of Joining</th><th>Contact</th><th>Action</th></tr></thead><tbody></tbody></table>
       </div>
</div>
</body>
</html>
